@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter';
}

/* HEADER & NAV */

.header {
    background: #111111;
}

.nav {
    color: #FFFFFF;
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-wrap: nowrap;
}

.logo_block {
    display: flex;
    justify-content: left;
}

.logo_image {
    width: 7rem;
    margin: auto 0 auto 0;
}

.nav_list {
    width: 100%;
    padding: 0;
    text-align: center;
}

.nav_list__elem {
    display: inline-block;
    margin: auto 2rem auto 0;
}

.nav_list__elem:last-child {
    margin-right: 0;
}

.nav_list__link {
    text-decoration: none;
    color: inherit;
}

.btn_block {
    display: flex;
    justify-content: right;
}

.contact_btn {
    border: 1px solid white;
    width: 9rem;
    height: 3rem;
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile_menu {
    display: none;
    align-items: center;
    justify-content: center;
}

.nav_bar {
    display: flex;
    justify-content: right;
}

.menu_img {
    width: 30px;
    margin: auto 0 auto 0;
}

.header_content {
    padding-top: 40px;
    flex-wrap: wrap-reverse;
    padding-bottom: 160px;
}

.man_img {
    width: 100%;
    min-width: 380px;
    max-width: 480px;
}

.image_block {
    text-align: center;
}

.text_block {
    text-align: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.header_title {
    color: #FFFFFF;
    font-size: 4rem;
    margin: 2rem 0 2rem 0;
}

.header_text {
    max-width: 480px;
    color: #FFFFFF;
    opacity: 0.3;
    margin: 2rem 0 2rem 0;
}

.header_email_input {
    background: #FFFFFF;
    opacity: 0.1;
    height: 74px;
    width: 200px;
    padding: 0 150px 0 40px;
    border-radius: 40px;
}

.header__input_group {
    display: flex;
}

.header_submit {
    width: 137px;
    min-width: 137px;
    height: 62px;
    background: #E3B748;
    margin: auto 0 auto 0;
    border-radius: 40px;
    position: relative;
    left: -145px;
    padding: 0;
    border: none;
    color: black;
    font-size: 1rem;
    font-weight: 600;
}

/* ATTORNEYS */

.attorneys {
    background: #1D1D1DFF;
    padding-top: 170px;
}

.attorneys__title_block {
    display: flex;
    justify-content: left;
}

.attorneys__title {
    font-size: 3.4rem;
    font-weight: 600;
    color: #FFFFFF;
    margin: auto 0 auto 0;
}

.attorneys__description_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 1px solid #6A6A6A;
}

.attorneys__description_title {
    font-size: 2rem;
    font-weight: 600;
    color: #FFFFFF;
    padding-left: 3rem;
    margin: 0.5em 0 0.5em 0;
}

.attorneys__description {
    font-size: 1.2rem;
    font-weight: 500;
    color: #FFFFFF;
    opacity: 0.3;
    padding-left: 3rem;
    margin: 0.5em 0 0.5em 0;
}

.why_are_we {
    padding-top: 170px;
}

.why_are_we__title {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 600;
    color: #FFFFFF;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: space-between;
    grid-gap: 2rem;
}

.succes_card {
    border: 1.4px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    padding: 35px;
}

.present_img {
    width: 100px;
    margin-bottom: 28px;
}

.card_title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0 0 26px 0;
}

.card_text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #FFFFFF;
    opacity: 0.3;
    margin: 0 0 22px 0;
}

.read_more_btn {
    text-decoration: none;
    color: #111111;
    background: #E3B748;
    font-size: 0.9rem;
    border-radius: 23px;
    padding: 15px;
}

/* PRACTICE AREAS */

.practice_areas {
    background: #1D1D1DFF;
    padding-top: 170px;
}

.practice_areas__title {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 600;
    color: #FFFFFF;
}

.practice_area__grid_wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(0, 450px));
    grid-gap: 20px;
}

.grid-2 {
    grid-column: span 2 / span 2;
}

.gallery_elem {
    border-radius: 15px;
}

.gallery_img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.gallery_text {
    position: relative;
    top: -25%;
    text-align: center;
    font-size: 1.5rem;
    color: #FFFFFF;
    font-weight: 600;
}

/* ABOUT US */

.about_us {
    background: #1D1D1DFF;
    padding-top: 170px;
    padding-bottom: 160px;
}

.about_us__title {
    font-size: 3.4rem;
    font-weight: 600;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 4rem;
}

.succes_card:hover {
    background: #2E2E2E;
}

.vector_img {
    width: 55px;
    position: relative;
    left: 40%;
    bottom: 15%;
}

.card_status {
    font-size: 0.9rem;
    color: #FFFFFF;
    margin: 0 0 22px 0;
}

.our_team__title {
    font-size: 3.4rem;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    margin: 180px 0 4rem 0;
}

.team_block {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));;
    grid-gap: 20px;
}

.team_card {
    border-radius: 15px;
}

.team_card:hover {
    background: #E3B748;
}

.card_text_block {
    min-width: 117px;
}

.team_card__ava {
    max-width: 68px;
    margin-right: 22px;
}

.team_card__name {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin: 0 0 0.4rem 0;
}

.team_card__cases {
    font-size: 0.9rem;
    color: #FFFFFF;
    opacity: 0.3;
}

.team_card__list {
    padding: 0;
    justify-content: center;
    display: flex;
}

.team_card__elem {
    display: inline-block;
}

/* FOOTER */

.footer {
    background: #171717;
}

.footer__navigation {
    padding-top: 120px;
    padding-bottom: 100px;
}

.copyright {
    padding-bottom: 100px;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.copyright__text_box {
    text-align: center;
    margin: auto 0 auto 0;
}

.footer_logo {
    max-width: 143px;
}

.footer__text_box {
    text-align: center;
    margin: auto;
}

.footer_link {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
}

.footer__grid_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 28px));
    justify-content: center;
    grid-gap: 1rem;
}

.social_img {
    width: 100%;
    object-fit: cover;
}

.copyright_text {
    font-size: 0.8rem;
    margin: auto 0 auto 0;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: none;
}